{
  "name": "@askiggy/geojson-isochrone",
  "version": "1.0.0",
  "description": "Generate an isochrone based on geojson routing graph",
  "repository": "git@github.com:askiggy/geojson-isochrone.git",
  "homepage": "https://github.com/askiggy/geojson-isochrone",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "@turf/meta": "^6.5.0",
    "concaveman": "^1.2.1",
    "geokdbush": "^1.1.0",
    "kdbush": "^3.0.0",
    "tinyqueue": "^2.0.0",
    "turf-point": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^5.3.1"
  }
}
